{

  "Name": "Jackson's SDV Dialogue",
   "Author": "Jackson",
   "Description": "Adds and changes dialogue!",
   "Version": "1.0.0",
   "UniqueID": "Jackson.SDVDialogue",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
   "UpdateKeys": [ "" ],

}
